*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: helvetica;
  scroll-behavior: smooth;
}

header {
  background: #1A2238;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo {
  display: flex;
  flex-direction: row;
  margin-right: auto;
  gap: 6px;
}

.logo-img {
  width: 40px;
  height: 40px;
  margin-left: 10px;
  
}

.logo-title {
  cursor: pointer;
  transition: all .4s ease 0s;
}

.logo-title:hover {
  color: #FF6A3D;
  transform: rotate(2deg);
}

.btn-cta {
  margin-right: 10px;
  padding: 6px 12px;
  border: none;
  background: #FF6A3D;
  cursor: pointer;
  border-radius: 8px;
  font-weight: bolder;
}

nav ul {
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px;
}

li a {
  transition: all .4s ease 0s;
  display: inline-block;
}

li a:hover {
  color: #FF6A3D;
  transform: rotate(3deg);
}

a {
  color: white;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
  margin-top: 25px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.description {
  font-size: 28px;
  font-weight: bolder;
}

.mt {
  margin-top: 20px;
}

.img-foto {
  width: 80%;
  max-width: 500px;
  height: auto;
  padding: 10px;
}

.parallax {
  background-image: url('picture/foto2.png');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #1A2238;
  color: #eaeaea;
  padding: 40px;
  text-align: center;
  gap: 6px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card-item {
  text-align: center;
  width: 25%;
  background: #f7f7f7;
  color: #222;
  padding: 24px;
  box-shadow: 2px 5px 4px 1px rgba(0, 0, 0 ,0.5);
  min-height: 200px;
  max-height: 300px;
}

.icon {
  width: 75px;
  height: 75px;
  padding: 4px;
  margin: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bolder;
}

.card-description {
  font-size: 14px;
}

footer {
  padding: 15px;
  text-align: center;
  background-color: #1A2238;
  color: #eaeaea;
}

@media screen and (max-width:500px) {
  .card {
    flex-direction: column;
    gap: 0;
  }
  .card-item {
    width: 100%;
    opacity: .9;
    height: 230px;
  }
  .container {
    padding: 0;
  }
  .wrapper {
    margin-top: 20px;
  }
  .img-foto {
    padding: 0;
    width: 100%;
  }
  nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #1A2238;
  }
  
  footer {
    margin-bottom: 70px;
    margin-top: 70px;
    width: 100%;
    height: 50px;
  }
}